# network_sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gibson/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gibson/network/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gibson/network/api/: ApiService.kt
app/src/main/java/com/gibson/network/data/repository/: UserRepositoryImp.kt
app/src/main/java/com/gibson/network/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gibson/network/domain/entity/: User.kt
app/src/main/java/com/gibson/network/domain/repository/: UserRepository.kt
app/src/main/java/com/gibson/network/domain/usecase/: UserUseCase.kt
app/src/main/java/com/gibson/network/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/gibson/network/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/test/java/com/gibson/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
